# ZaimellaArquetipoModulo

./: pom.xml
src/main/resources/archetype-resources/: nb-configuration.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-logica/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-logica/src/main/java/logica/: BorrameLogica.java
src/main/resources/archetype-resources/__rootArtifactId__-modelo/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-modelo/src/main/java/datos/: BorrameDatos.java
src/main/resources/archetype-resources/__rootArtifactId__-modelo/src/main/java/enumeration/: Codigo.java  CodigoPagina.java  Rol.java
src/main/resources/archetype-resources/__rootArtifactId__-modelo/src/main/java/modelo/: Borrame.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: nb-configuration.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controlador/: NavegacionControlador.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/main/resources/: messages.properties  messages_EN.properties  messages_ES.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/servicios/: ServicioControlador.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: main.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  primefaces-venture.taglib.xml  templateMenu.xhtml  templatePreContent.xhtml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/: buzonEntrada.xhtml  error.xhtml  errorConMenu.xhtml  inactividad.xhtml  mantenimiento.xhtml  modulo.xhtml  moduloAdmin.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/externalQCP/: dlgGaleria.xhtml  dlgObservaciones.xhtml  externalDisplayQCP.xhtml  frgExternalDisplayQCP.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/flujosYComentarios/: capturaMotivo.xhtml  comentarios.xhtml  flujoAprobacionEnCurso.xhtml  frgBotonesAprobarRechazar.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/metodologia/: configuracion.xhtml  metodologiaVer.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/recursos/css/: zaimella.css  zaimellaCorporativo.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/recursos/js/: ckeditor.js  zaimella.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/corporativa/templates/: template.xhtml  templateBarraIntegrada.xhtml  templateContent.xhtml  templateSinMenu.xhtml
src/main/resources/archetype-resources/doc/jasper/: borrame.txt
src/main/resources/archetype-resources/doc/plantillas/: borrame.txt
src/main/resources/archetype-resources/doc/sql/: borrame.txt
src/test/resources/projects/basic/: archetype.properties
